m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/GitHub/logic-Analyzer/src/hdl
vchannel_capture
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1773845597
!i10b 1
!s100 M5[PFIXFKbEf72DhUcVm30
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQVjFJh2GL<1Dad8l`zJT?0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/GitHub/Logic-Analyzer/src/hdl
w1773844487
8channel_capture.sv
Fchannel_capture.sv
!i122 76
L0 1 144
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1773845597.000000
!s107 channel_capture.sv|
!s90 -reportprogress|300|-sv|channel_capture.sv|
!i113 1
o-sv
Z7 tCvgOpt 0
vsignal_generator
R0
R1
!i10b 1
!s100 UjD334jabI;^ZD2JgV5?b1
R2
I:CW1n:^AW]zJ6JVmfOH@H3
R3
S1
R4
w1773845593
8signal_generator.sv
Fsignal_generator.sv
!i122 77
L0 1 109
R5
r1
!s85 0
31
R6
!s107 signal_generator.sv|
!s90 -reportprogress|300|-sv|signal_generator.sv|
!i113 1
o-sv
R7
vtestbench
R0
!s110 1773845598
!i10b 1
!s100 bC@[2Ba3RD1]Y74S3b1C>2
R2
ISkUDBGTm[[UO4Cf@liXFh0
R3
S1
R4
w1773806606
8testbench.sv
Ftestbench.sv
!i122 79
L0 3 108
R5
r1
!s85 0
31
R6
!s107 testbench.sv|
!s90 -reportprogress|300|-sv|testbench.sv|
!i113 1
o-sv
R7
vtop
R0
R1
!i10b 1
!s100 7ZPFYXS=_251?]jfjZ;^50
R2
IG_cR3gH4fZoBWPce[R;S82
R3
S1
R4
w1773845505
8top.sv
Ftop.sv
!i122 78
L0 1 65
R5
r1
!s85 0
31
R6
!s107 top.sv|
!s90 -reportprogress|300|-sv|top.sv|
!i113 1
o-sv
R7
