m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/Logic-Analyzer/core/hdl
vsignal_capture
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1774456937
!i10b 1
!s100 @NlDa^kY5elmo6G>Rh@ca0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8`mW__ho=ER]o@VizS>0f2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1774305124
8signal_capture.sv
Fsignal_capture.sv
!i122 0
L0 1 184
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1774456936.000000
!s107 signal_capture.sv|
!s90 -reportprogress|300|-sv|signal_capture.sv|
!i113 1
o-sv
Z6 tCvgOpt 0
vtb_signal_capture
R1
R2
!i10b 1
!s100 C<6MLIV`;BKX8Q[BQEfkh0
R3
I0DFXF<d`i@Pe;?IMdfn;33
R4
S1
R0
w1774456701
8testbench.sv
Ftestbench.sv
!i122 1
L0 3 94
R5
r1
!s85 0
31
!s108 1774456937.000000
!s107 testbench.sv|
!s90 -reportprogress|300|-sv|testbench.sv|
!i113 1
o-sv
R6
