<EnsembleReport name="Computer_System" kind="Computer_System" version="1.0" fabric="QSYS">
 
 
 
 <module name="ADC" kind="altera_up_avalon_adc" path="ADC">
  
  <interface name="adc_slave" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>false</value>
   </assignment>
   </interface>
  </module>
 <module name="AV_Config" kind="altera_up_avalon_audio_and_video_config" path="AV_Config">
  
  <interface name="avalon_av_config_slave" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>false</value>
   </assignment>
   </interface>
  </module>
 <module name="Audio_Subsystem" kind="Audio_Subsystem" path="Audio_Subsystem">
  
  <interface name="audio_slave" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>0</value>
   </assignment>
   </interface>
  </module>
 <module name="Audio_Subsystem_Audio" kind="altera_up_avalon_audio" path="Audio_Subsystem.Audio">
  
  <interface name="avalon_audio_slave" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>false</value>
   </assignment>
   </interface>
  </module>
 <module name="Audio_Subsystem_Audio_PLL" kind="altera_up_avalon_audio_pll" path="Audio_Subsystem.Audio_PLL">
  
  </module>
 <module name="Audio_Subsystem_Sys_Clk" kind="clock_source" path="Audio_Subsystem.Sys_Clk">
  
  </module>
 <module name="Expansion_JP1" kind="altera_avalon_pio" path="Expansion_JP1">
  
  <interface name="s1" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>0</value>
   </assignment>
   </interface>
  </module>
 <module name="Expansion_JP2" kind="altera_avalon_pio" path="Expansion_JP2">
  
  <interface name="s1" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>0</value>
   </assignment>
   </interface>
  </module>
 <module name="HEX3_HEX0" kind="altera_avalon_pio" path="HEX3_HEX0">
  
  <interface name="s1" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>0</value>
   </assignment>
   </interface>
  </module>
 <module name="HEX5_HEX4" kind="altera_avalon_pio" path="HEX5_HEX4">
  
  <interface name="s1" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>0</value>
   </assignment>
   </interface>
  </module>
 <module name="Interval_Timer_NiosV" kind="altera_avalon_timer" path="Interval_Timer_NiosV">
  
  <interface name="s1" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isTimerDevice</name>
    <value>1</value>
   </assignment>
   </interface>
  </module>
 <module name="Interval_Timer_NiosV_2" kind="altera_avalon_timer" path="Interval_Timer_NiosV_2">
  
  <interface name="s1" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isTimerDevice</name>
    <value>1</value>
   </assignment>
   </interface>
  </module>
 <module name="IrDA" kind="altera_up_avalon_irda" path="IrDA">
  
  <interface name="avalon_irda_slave" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>false</value>
   </assignment>
   </interface>
  </module>
 <module name="JTAG_UART_NiosV" kind="altera_avalon_jtag_uart" path="JTAG_UART_NiosV">
  
  <interface name="avalon_jtag_slave" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>1</value>
   </assignment>
   </interface>
  </module>
 <module name="JTAG_to_FPGA_Bridge" kind="altera_jtag_avalon_master" path="JTAG_to_FPGA_Bridge">
  
  <interface name="master" kind="avalon_master">
   
   <assignment>
    <name>debug.providesServices</name>
    <value>master</value>
   </assignment>
   <assignment>
    <name>debug.visible</name>
    <value>true</value>
   </assignment>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>ADC</moduleName>
    <slaveName>adc_slave</slaveName>
    <name>ADC.adc_slave</name>
    <baseAddress>4280303616</baseAddress>
    <span>32</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>Audio_Subsystem_Audio</moduleName>
    <slaveName>avalon_audio_slave</slaveName>
    <name>Audio_Subsystem_Audio.avalon_audio_slave</name>
    <baseAddress>4280299584</baseAddress>
    <span>16</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>AV_Config</moduleName>
    <slaveName>avalon_av_config_slave</slaveName>
    <name>AV_Config.avalon_av_config_slave</name>
    <baseAddress>4280299520</baseAddress>
    <span>16</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>IrDA</moduleName>
    <slaveName>avalon_irda_slave</slaveName>
    <name>IrDA.avalon_irda_slave</name>
    <baseAddress>4280291360</baseAddress>
    <span>8</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>JTAG_UART_NiosV</moduleName>
    <slaveName>avalon_jtag_slave</slaveName>
    <name>JTAG_UART_NiosV.avalon_jtag_slave</name>
    <baseAddress>4280291328</baseAddress>
    <span>8</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>PS2_Port</moduleName>
    <slaveName>avalon_ps2_slave</slaveName>
    <name>PS2_Port.avalon_ps2_slave</name>
    <baseAddress>4280287488</baseAddress>
    <span>8</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>PS2_Port_Dual</moduleName>
    <slaveName>avalon_ps2_slave</slaveName>
    <name>PS2_Port_Dual.avalon_ps2_slave</name>
    <baseAddress>4280287496</baseAddress>
    <span>8</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_DMA</moduleName>
    <slaveName>avalon_dma_control_slave</slaveName>
    <name>VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_DMA.avalon_dma_control_slave</name>
    <baseAddress>4280299568</baseAddress>
    <span>16</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>VGA_Subsystem_Char_Buf_Subsystem_Onchip_SRAM</moduleName>
    <slaveName>s1</slaveName>
    <name>VGA_Subsystem_Char_Buf_Subsystem_Onchip_SRAM.s1</name>
    <baseAddress>150994944</baseAddress>
    <span>8192</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>SysID</moduleName>
    <slaveName>control_slave</slaveName>
    <name>SysID.control_slave</name>
    <baseAddress>4280295488</baseAddress>
    <span>8</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>VGA_Subsystem_VGA_Pixel_DMA</moduleName>
    <slaveName>avalon_dma_control_slave</slaveName>
    <name>VGA_Subsystem_VGA_Pixel_DMA.avalon_dma_control_slave</name>
    <baseAddress>4280299552</baseAddress>
    <span>16</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>VGA_Subsystem_VGA_Pixel_RGB_Resampler</moduleName>
    <slaveName>avalon_rgb_slave</slaveName>
    <name>VGA_Subsystem_VGA_Pixel_RGB_Resampler.avalon_rgb_slave</name>
    <baseAddress>4280299536</baseAddress>
    <span>4</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>SDRAM</moduleName>
    <slaveName>s1</slaveName>
    <name>SDRAM.s1</name>
    <baseAddress>0</baseAddress>
    <span>67108864</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>Onchip_SRAM</moduleName>
    <slaveName>s1</slaveName>
    <name>Onchip_SRAM.s1</name>
    <baseAddress>134217728</baseAddress>
    <span>262144</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>LEDs</moduleName>
    <slaveName>s1</slaveName>
    <name>LEDs.s1</name>
    <baseAddress>4280287232</baseAddress>
    <span>16</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>HEX3_HEX0</moduleName>
    <slaveName>s1</slaveName>
    <name>HEX3_HEX0.s1</name>
    <baseAddress>4280287264</baseAddress>
    <span>16</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>HEX5_HEX4</moduleName>
    <slaveName>s1</slaveName>
    <name>HEX5_HEX4.s1</name>
    <baseAddress>4280287280</baseAddress>
    <span>16</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>Slider_Switches</moduleName>
    <slaveName>s1</slaveName>
    <name>Slider_Switches.s1</name>
    <baseAddress>4280287296</baseAddress>
    <span>16</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>Pushbuttons</moduleName>
    <slaveName>s1</slaveName>
    <name>Pushbuttons.s1</name>
    <baseAddress>4280287312</baseAddress>
    <span>16</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>Expansion_JP1</moduleName>
    <slaveName>s1</slaveName>
    <name>Expansion_JP1.s1</name>
    <baseAddress>4280287328</baseAddress>
    <span>16</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>Expansion_JP2</moduleName>
    <slaveName>s1</slaveName>
    <name>Expansion_JP2.s1</name>
    <baseAddress>4280287344</baseAddress>
    <span>16</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>Interval_Timer_NiosV</moduleName>
    <slaveName>s1</slaveName>
    <name>Interval_Timer_NiosV.s1</name>
    <baseAddress>4280295424</baseAddress>
    <span>32</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>Interval_Timer_NiosV_2</moduleName>
    <slaveName>s1</slaveName>
    <name>Interval_Timer_NiosV_2.s1</name>
    <baseAddress>4280295456</baseAddress>
    <span>32</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>Video_In_Subsystem_Video_In_DMA</moduleName>
    <slaveName>avalon_dma_control_slave</slaveName>
    <name>Video_In_Subsystem_Video_In_DMA.avalon_dma_control_slave</name>
    <baseAddress>4280299616</baseAddress>
    <span>16</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Edge_Detection_Router_Controller</moduleName>
    <slaveName>s1</slaveName>
    <name>Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Edge_Detection_Router_Controller.s1</name>
    <baseAddress>4280299632</baseAddress>
    <span>16</span>
   </memoryBlock>
  </interface>
  </module>
 <module name="LEDs" kind="altera_avalon_pio" path="LEDs">
  
  <interface name="s1" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>0</value>
   </assignment>
   </interface>
  </module>
 <module name="NiosVg" kind="intel_niosv_g" path="NiosVg">
  
  <interface name="timer_sw_agent" kind="avalon_slave">
   
   <assignment>
    <name>qsys.ui.connect</name>
    <value>data_manager</value>
   </assignment>
   </interface>
  <interface name="dm_agent" kind="avalon_slave">
   
   <assignment>
    <name>qsys.ui.connect</name>
    <value>instruction_manager,data_manager</value>
   </assignment>
   </interface>
  </module>
 <module name="Onchip_SRAM" kind="altera_avalon_onchip_memory2" path="Onchip_SRAM">
  
  <parameter name="initMemContent">
   <value>true</value>
   </parameter>
  <parameter name="initializationFileName">
   <value>onchip_mem.hex</value>
   </parameter>
  <parameter name="useNonDefaultInitFile">
   <value>false</value>
   </parameter>
  <parameter name="autoInitializationFileName">
   <value>Computer_System_Onchip_SRAM</value>
   </parameter>
  <interface name="s1" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>1</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>0</value>
   </assignment>
   </interface>
  <interface name="s2" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>1</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>0</value>
   </assignment>
   </interface>
  </module>
 <module name="PS2_Port" kind="altera_up_avalon_ps2" path="PS2_Port">
  
  <interface name="avalon_ps2_slave" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>false</value>
   </assignment>
   </interface>
  </module>
 <module name="PS2_Port_Dual" kind="altera_up_avalon_ps2" path="PS2_Port_Dual">
  
  <interface name="avalon_ps2_slave" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>false</value>
   </assignment>
   </interface>
  </module>
 <module name="Pushbuttons" kind="altera_avalon_pio" path="Pushbuttons">
  
  <interface name="s1" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>0</value>
   </assignment>
   </interface>
  </module>
 <module name="SDRAM" kind="sdram_64mb" path="SDRAM">
  
  <interface name="s1" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>1</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>0</value>
   </assignment>
   </interface>
  </module>
 <module name="Slider_Switches" kind="altera_avalon_pio" path="Slider_Switches">
  
  <interface name="s1" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>0</value>
   </assignment>
   </interface>
  </module>
 <module name="SysID" kind="altera_avalon_sysid_qsys" path="SysID">
  
  <parameter name="id">
   <value>0</value>
   </parameter>
  <parameter name="timestamp">
   <value>1774321873</value>
   </parameter>
  <interface name="control_slave" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>false</value>
   </assignment>
   </interface>
 </module>
 <module name="System_CLK" kind="clock_source" path="System_CLK">
  
  </module>
 <module name="VGA_CLK" kind="clock_source" path="VGA_CLK">
  
  </module>
 <module name="VGA_Subsystem" kind="VGA_Subsystem" path="VGA_Subsystem">
  
  <interface name="char_buffer_control_slave" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>0</value>
   </assignment>
   </interface>
  <interface name="char_buffer_slave" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>1</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>0</value>
   </assignment>
   </interface>
  <interface name="pixel_dma_control_slave" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>0</value>
   </assignment>
   </interface>
  <interface name="pixel_dma_master" kind="avalon_master">
   
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>SDRAM</moduleName>
    <slaveName>s1</slaveName>
    <name>SDRAM.s1</name>
    <baseAddress>0</baseAddress>
    <span>67108864</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>Onchip_SRAM</moduleName>
    <slaveName>s2</slaveName>
    <name>Onchip_SRAM.s2</name>
    <baseAddress>134217728</baseAddress>
    <span>262144</span>
   </memoryBlock>
  </interface>
  <interface name="rgb_slave" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>0</value>
   </assignment>
   </interface>
  </module>
 <module name="VGA_Subsystem_Char_Buf_Subsystem" kind="Char_Buf_Subsystem" path="VGA_Subsystem.Char_Buf_Subsystem">
  
  <interface name="char_buffer_control_slave" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>0</value>
   </assignment>
   </interface>
  <interface name="char_buffer_slave" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>1</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>0</value>
   </assignment>
   </interface>
  </module>
 <module name="VGA_Subsystem_Char_Buf_Subsystem_ASCII_to_Image" kind="altera_up_avalon_video_ascii_to_image" path="VGA_Subsystem.Char_Buf_Subsystem.ASCII_to_Image">
  
  </module>
 <module name="VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_DMA" kind="altera_up_avalon_video_dma_controller" path="VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_DMA">
  
  <interface name="avalon_dma_master" kind="avalon_master">
   
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>VGA_Subsystem_Char_Buf_Subsystem_Onchip_SRAM</moduleName>
    <slaveName>s2</slaveName>
    <name>VGA_Subsystem_Char_Buf_Subsystem_Onchip_SRAM.s2</name>
    <baseAddress>150994944</baseAddress>
    <span>8192</span>
   </memoryBlock>
  </interface>
  <interface name="avalon_dma_control_slave" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>false</value>
   </assignment>
   </interface>
  </module>
 <module name="VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_RGB_Resampler" kind="altera_up_avalon_video_rgb_resampler" path="VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_RGB_Resampler">
  
  <interface name="avalon_rgb_slave" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>false</value>
   </assignment>
   </interface>
  </module>
 <module name="VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_Scaler" kind="altera_up_avalon_video_scaler" path="VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_Scaler">
  
  </module>
 <module name="VGA_Subsystem_Char_Buf_Subsystem_Onchip_SRAM" kind="altera_avalon_onchip_memory2" path="VGA_Subsystem.Char_Buf_Subsystem.Onchip_SRAM">
  
  <parameter name="initMemContent">
   <value>true</value>
   </parameter>
  <parameter name="initializationFileName">
   <value>onchip_mem.hex</value>
   </parameter>
  <parameter name="useNonDefaultInitFile">
   <value>false</value>
   </parameter>
  <parameter name="autoInitializationFileName">
   <value>Computer_System_VGA_Subsystem_Char_Buf_Subsystem_Onchip_SRAM</value>
   </parameter>
  <interface name="s1" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>1</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>0</value>
   </assignment>
   </interface>
  <interface name="s2" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>1</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>0</value>
   </assignment>
   </interface>
  </module>
 <module name="VGA_Subsystem_Char_Buf_Subsystem_Set_Black_Transparent" kind="altera_up_avalon_video_change_alpha" path="VGA_Subsystem.Char_Buf_Subsystem.Set_Black_Transparent">
  
  </module>
 <module name="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk" kind="clock_source" path="VGA_Subsystem.Char_Buf_Subsystem.Sys_Clk">
  
  </module>
 <module name="VGA_Subsystem_Sys_Clk" kind="clock_source" path="VGA_Subsystem.Sys_Clk">
  
  </module>
 <module name="VGA_Subsystem_VGA_Alpha_Blender" kind="altera_up_avalon_video_alpha_blender" path="VGA_Subsystem.VGA_Alpha_Blender">
  
  </module>
 <module name="VGA_Subsystem_VGA_Clk" kind="clock_source" path="VGA_Subsystem.VGA_Clk">
  
  </module>
 <module name="VGA_Subsystem_VGA_Controller" kind="altera_up_avalon_video_vga_controller" path="VGA_Subsystem.VGA_Controller">
  
  </module>
 <module name="VGA_Subsystem_VGA_Dual_Clock_FIFO" kind="altera_up_avalon_video_dual_clock_buffer" path="VGA_Subsystem.VGA_Dual_Clock_FIFO">
  
  </module>
 <module name="VGA_Subsystem_VGA_Pixel_DMA" kind="altera_up_avalon_video_dma_controller" path="VGA_Subsystem.VGA_Pixel_DMA">
  
  <interface name="avalon_dma_master" kind="avalon_master">
   
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>SDRAM</moduleName>
    <slaveName>s1</slaveName>
    <name>SDRAM.s1</name>
    <baseAddress>0</baseAddress>
    <span>67108864</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>Onchip_SRAM</moduleName>
    <slaveName>s2</slaveName>
    <name>Onchip_SRAM.s2</name>
    <baseAddress>134217728</baseAddress>
    <span>262144</span>
   </memoryBlock>
  </interface>
  <interface name="avalon_dma_control_slave" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>false</value>
   </assignment>
   </interface>
  </module>
 <module name="VGA_Subsystem_VGA_Pixel_FIFO" kind="altera_up_avalon_video_dual_clock_buffer" path="VGA_Subsystem.VGA_Pixel_FIFO">
  
  </module>
 <module name="VGA_Subsystem_VGA_Pixel_RGB_Resampler" kind="altera_up_avalon_video_rgb_resampler" path="VGA_Subsystem.VGA_Pixel_RGB_Resampler">
  
  <interface name="avalon_rgb_slave" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>false</value>
   </assignment>
   </interface>
  </module>
 <module name="VGA_Subsystem_VGA_Pixel_Scaler" kind="altera_up_avalon_video_scaler" path="VGA_Subsystem.VGA_Pixel_Scaler">
  
  </module>
 <module name="Video_In_Subsystem" kind="Video_In_Subsystem" path="Video_In_Subsystem">
  
  <interface name="video_in_dma_control_slave" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>0</value>
   </assignment>
   </interface>
  <interface name="video_in_dma_master" kind="avalon_master">
   
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>Onchip_SRAM</moduleName>
    <slaveName>s1</slaveName>
    <name>Onchip_SRAM.s1</name>
    <baseAddress>134217728</baseAddress>
    <span>262144</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>SDRAM</moduleName>
    <slaveName>s1</slaveName>
    <name>SDRAM.s1</name>
    <baseAddress>0</baseAddress>
    <span>67108864</span>
   </memoryBlock>
  </interface>
  <interface name="video_in_edge_detection_control_slave" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>0</value>
   </assignment>
   </interface>
 </module>
 <module name="Video_In_Subsystem_Sys_Clk" kind="clock_source" path="Video_In_Subsystem.Sys_Clk">
  
  </module>
 <module name="Video_In_Subsystem_Video_In" kind="altera_up_avalon_video_decoder" path="Video_In_Subsystem.Video_In">
  
  </module>
 <module name="Video_In_Subsystem_Video_In_CSC" kind="altera_up_avalon_video_csc" path="Video_In_Subsystem.Video_In_CSC">
  
  </module>
 <module name="Video_In_Subsystem_Video_In_Chroma_Resampler" kind="altera_up_avalon_video_chroma_resampler" path="Video_In_Subsystem.Video_In_Chroma_Resampler">
  
  </module>
 <module name="Video_In_Subsystem_Video_In_Clipper" kind="altera_up_avalon_video_clipper" path="Video_In_Subsystem.Video_In_Clipper">
  
  </module>
 <module name="Video_In_Subsystem_Video_In_DMA" kind="altera_up_avalon_video_dma_controller" path="Video_In_Subsystem.Video_In_DMA">
  
  <interface name="avalon_dma_control_slave" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>false</value>
   </assignment>
   </interface>
  <interface name="avalon_dma_master" kind="avalon_master">
   
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>Onchip_SRAM</moduleName>
    <slaveName>s1</slaveName>
    <name>Onchip_SRAM.s1</name>
    <baseAddress>134217728</baseAddress>
    <span>262144</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>SDRAM</moduleName>
    <slaveName>s1</slaveName>
    <name>SDRAM.s1</name>
    <baseAddress>0</baseAddress>
    <span>67108864</span>
   </memoryBlock>
  </interface>
 </module>
 <module name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem" kind="Video_In_Edge_Detection_Subsystem" path="Video_In_Subsystem.Video_In_Edge_Detection_Subsystem">
  
  <interface name="edge_detection_control_slave" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>0</value>
   </assignment>
   </interface>
  </module>
 <module name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Chroma_Filter" kind="altera_up_avalon_video_chroma_resampler" path="Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Chroma_Filter">
  
  </module>
 <module name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Chroma_Upsampler" kind="altera_up_avalon_video_chroma_resampler" path="Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Chroma_Upsampler">
  
  </module>
 <module name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Edge_Detection" kind="altera_up_avalon_video_edge_detection" path="Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Edge_Detection">
  
  </module>
 <module name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Edge_Detection_Router_Controller" kind="altera_avalon_pio" path="Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Edge_Detection_Router_Controller">
  
  <interface name="s1" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>0</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>0</value>
   </assignment>
   </interface>
  </module>
 <module name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk" kind="clock_source" path="Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Sys_Clk">
  
  </module>
 <module name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Merger" kind="altera_up_avalon_video_stream_router" path="Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Video_Stream_Merger">
  
  </module>
 <module name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Splitter" kind="altera_up_avalon_video_stream_router" path="Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Video_Stream_Splitter">
  
  </module>
 <module name="Video_In_Subsystem_Video_In_RGB_Resampler" kind="altera_up_avalon_video_rgb_resampler" path="Video_In_Subsystem.Video_In_RGB_Resampler">
  
  <interface name="avalon_rgb_slave" kind="avalon_slave">
   
   <assignment>
    <name>embeddedsw.configuration.isFlash</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isMemoryDevice</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isNonVolatileStorage</name>
    <value>false</value>
   </assignment>
   <assignment>
    <name>embeddedsw.configuration.isPrintableDevice</name>
    <value>false</value>
   </assignment>
   </interface>
  </module>
 <module name="Video_In_Subsystem_Video_In_Scaler" kind="altera_up_avalon_video_scaler" path="Video_In_Subsystem.Video_In_Scaler">
  
  </module>
 <connection name="Audio_Subsystem_Sys_Clk.clk/Audio_Subsystem_Audio.clk" kind="clock" version="24.1" start="Audio_Subsystem_Sys_Clk.clk" end="Audio_Subsystem_Audio.clk">
  </connection>
 <connection name="Audio_Subsystem_Sys_Clk.clk_reset/Audio_Subsystem_Audio.reset" kind="reset" version="24.1" start="Audio_Subsystem_Sys_Clk.clk_reset" end="Audio_Subsystem_Audio.reset">
  </connection>
 <connection name="VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_DMA.avalon_dma_master/VGA_Subsystem_Char_Buf_Subsystem_Onchip_SRAM.s2" kind="avalon" version="24.1" start="VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_DMA.avalon_dma_master" end="VGA_Subsystem_Char_Buf_Subsystem_Onchip_SRAM.s2">
  </connection>
 <connection name="VGA_Subsystem_Char_Buf_Subsystem_ASCII_to_Image.avalon_image_source/VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_RGB_Resampler.avalon_rgb_sink" kind="avalon_streaming" version="24.1" start="VGA_Subsystem_Char_Buf_Subsystem_ASCII_to_Image.avalon_image_source" end="VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_RGB_Resampler.avalon_rgb_sink">
  </connection>
 <connection name="VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_DMA.avalon_pixel_source/VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_Scaler.avalon_scaler_sink" kind="avalon_streaming" version="24.1" start="VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_DMA.avalon_pixel_source" end="VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_Scaler.avalon_scaler_sink">
  </connection>
 <connection name="VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_RGB_Resampler.avalon_rgb_source/VGA_Subsystem_Char_Buf_Subsystem_Set_Black_Transparent.avalon_apply_alpha_sink" kind="avalon_streaming" version="24.1" start="VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_RGB_Resampler.avalon_rgb_source" end="VGA_Subsystem_Char_Buf_Subsystem_Set_Black_Transparent.avalon_apply_alpha_sink">
  </connection>
 <connection name="VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_Scaler.avalon_scaler_source/VGA_Subsystem_Char_Buf_Subsystem_ASCII_to_Image.avalon_ascii_sink" kind="avalon_streaming" version="24.1" start="VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_Scaler.avalon_scaler_source" end="VGA_Subsystem_Char_Buf_Subsystem_ASCII_to_Image.avalon_ascii_sink">
  </connection>
 <connection name="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk/VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_DMA.clk" kind="clock" version="24.1" start="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk" end="VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_DMA.clk">
  </connection>
 <connection name="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk/VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_Scaler.clk" kind="clock" version="24.1" start="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk" end="VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_Scaler.clk">
  </connection>
 <connection name="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk/VGA_Subsystem_Char_Buf_Subsystem_ASCII_to_Image.clk" kind="clock" version="24.1" start="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk" end="VGA_Subsystem_Char_Buf_Subsystem_ASCII_to_Image.clk">
  </connection>
 <connection name="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk/VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_RGB_Resampler.clk" kind="clock" version="24.1" start="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk" end="VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_RGB_Resampler.clk">
  </connection>
 <connection name="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk/VGA_Subsystem_Char_Buf_Subsystem_Set_Black_Transparent.clk" kind="clock" version="24.1" start="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk" end="VGA_Subsystem_Char_Buf_Subsystem_Set_Black_Transparent.clk">
  </connection>
 <connection name="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk/VGA_Subsystem_Char_Buf_Subsystem_Onchip_SRAM.clk1" kind="clock" version="24.1" start="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk" end="VGA_Subsystem_Char_Buf_Subsystem_Onchip_SRAM.clk1">
  </connection>
 <connection name="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk_reset/VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_DMA.reset" kind="reset" version="24.1" start="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk_reset" end="VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_DMA.reset">
  </connection>
 <connection name="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk_reset/VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_Scaler.reset" kind="reset" version="24.1" start="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk_reset" end="VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_Scaler.reset">
  </connection>
 <connection name="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk_reset/VGA_Subsystem_Char_Buf_Subsystem_ASCII_to_Image.reset" kind="reset" version="24.1" start="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk_reset" end="VGA_Subsystem_Char_Buf_Subsystem_ASCII_to_Image.reset">
  </connection>
 <connection name="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk_reset/VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_RGB_Resampler.reset" kind="reset" version="24.1" start="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk_reset" end="VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_RGB_Resampler.reset">
  </connection>
 <connection name="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk_reset/VGA_Subsystem_Char_Buf_Subsystem_Set_Black_Transparent.reset" kind="reset" version="24.1" start="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk_reset" end="VGA_Subsystem_Char_Buf_Subsystem_Set_Black_Transparent.reset">
  </connection>
 <connection name="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk_reset/VGA_Subsystem_Char_Buf_Subsystem_Onchip_SRAM.reset1" kind="reset" version="24.1" start="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk_reset" end="VGA_Subsystem_Char_Buf_Subsystem_Onchip_SRAM.reset1">
  </connection>
 <connection name="VGA_Subsystem_VGA_Alpha_Blender.avalon_blended_source/VGA_Subsystem_VGA_Dual_Clock_FIFO.avalon_dc_buffer_sink" kind="avalon_streaming" version="24.1" start="VGA_Subsystem_VGA_Alpha_Blender.avalon_blended_source" end="VGA_Subsystem_VGA_Dual_Clock_FIFO.avalon_dc_buffer_sink">
  </connection>
 <connection name="VGA_Subsystem_Char_Buf_Subsystem_Set_Black_Transparent.avalon_apply_alpha_source/VGA_Subsystem_VGA_Alpha_Blender.avalon_foreground_sink" kind="avalon_streaming" version="24.1" start="VGA_Subsystem_Char_Buf_Subsystem_Set_Black_Transparent.avalon_apply_alpha_source" end="VGA_Subsystem_VGA_Alpha_Blender.avalon_foreground_sink">
  </connection>
 <connection name="VGA_Subsystem_VGA_Pixel_FIFO.avalon_dc_buffer_source/VGA_Subsystem_VGA_Pixel_RGB_Resampler.avalon_rgb_sink" kind="avalon_streaming" version="24.1" start="VGA_Subsystem_VGA_Pixel_FIFO.avalon_dc_buffer_source" end="VGA_Subsystem_VGA_Pixel_RGB_Resampler.avalon_rgb_sink">
  </connection>
 <connection name="VGA_Subsystem_VGA_Dual_Clock_FIFO.avalon_dc_buffer_source/VGA_Subsystem_VGA_Controller.avalon_vga_sink" kind="avalon_streaming" version="24.1" start="VGA_Subsystem_VGA_Dual_Clock_FIFO.avalon_dc_buffer_source" end="VGA_Subsystem_VGA_Controller.avalon_vga_sink">
  </connection>
 <connection name="VGA_Subsystem_VGA_Pixel_DMA.avalon_pixel_source/VGA_Subsystem_VGA_Pixel_FIFO.avalon_dc_buffer_sink" kind="avalon_streaming" version="24.1" start="VGA_Subsystem_VGA_Pixel_DMA.avalon_pixel_source" end="VGA_Subsystem_VGA_Pixel_FIFO.avalon_dc_buffer_sink">
  </connection>
 <connection name="VGA_Subsystem_VGA_Pixel_RGB_Resampler.avalon_rgb_source/VGA_Subsystem_VGA_Pixel_Scaler.avalon_scaler_sink" kind="avalon_streaming" version="24.1" start="VGA_Subsystem_VGA_Pixel_RGB_Resampler.avalon_rgb_source" end="VGA_Subsystem_VGA_Pixel_Scaler.avalon_scaler_sink">
  </connection>
 <connection name="VGA_Subsystem_VGA_Pixel_Scaler.avalon_scaler_source/VGA_Subsystem_VGA_Alpha_Blender.avalon_background_sink" kind="avalon_streaming" version="24.1" start="VGA_Subsystem_VGA_Pixel_Scaler.avalon_scaler_source" end="VGA_Subsystem_VGA_Alpha_Blender.avalon_background_sink">
  </connection>
 <connection name="VGA_Subsystem_Sys_Clk.clk/VGA_Subsystem_VGA_Pixel_DMA.clk" kind="clock" version="24.1" start="VGA_Subsystem_Sys_Clk.clk" end="VGA_Subsystem_VGA_Pixel_DMA.clk">
  </connection>
 <connection name="VGA_Subsystem_Sys_Clk.clk/VGA_Subsystem_VGA_Pixel_RGB_Resampler.clk" kind="clock" version="24.1" start="VGA_Subsystem_Sys_Clk.clk" end="VGA_Subsystem_VGA_Pixel_RGB_Resampler.clk">
  </connection>
 <connection name="VGA_Subsystem_Sys_Clk.clk/VGA_Subsystem_VGA_Pixel_Scaler.clk" kind="clock" version="24.1" start="VGA_Subsystem_Sys_Clk.clk" end="VGA_Subsystem_VGA_Pixel_Scaler.clk">
  </connection>
 <connection name="VGA_Subsystem_Sys_Clk.clk/VGA_Subsystem_VGA_Alpha_Blender.clk" kind="clock" version="24.1" start="VGA_Subsystem_Sys_Clk.clk" end="VGA_Subsystem_VGA_Alpha_Blender.clk">
  </connection>
 <connection name="VGA_Subsystem_VGA_Clk.clk/VGA_Subsystem_VGA_Controller.clk" kind="clock" version="24.1" start="VGA_Subsystem_VGA_Clk.clk" end="VGA_Subsystem_VGA_Controller.clk">
  </connection>
 <connection name="VGA_Subsystem_Sys_Clk.clk/VGA_Subsystem_VGA_Pixel_FIFO.clock_stream_in" kind="clock" version="24.1" start="VGA_Subsystem_Sys_Clk.clk" end="VGA_Subsystem_VGA_Pixel_FIFO.clock_stream_in">
  </connection>
 <connection name="VGA_Subsystem_Sys_Clk.clk/VGA_Subsystem_VGA_Dual_Clock_FIFO.clock_stream_in" kind="clock" version="24.1" start="VGA_Subsystem_Sys_Clk.clk" end="VGA_Subsystem_VGA_Dual_Clock_FIFO.clock_stream_in">
  </connection>
 <connection name="VGA_Subsystem_Sys_Clk.clk/VGA_Subsystem_VGA_Pixel_FIFO.clock_stream_out" kind="clock" version="24.1" start="VGA_Subsystem_Sys_Clk.clk" end="VGA_Subsystem_VGA_Pixel_FIFO.clock_stream_out">
  </connection>
 <connection name="VGA_Subsystem_VGA_Clk.clk/VGA_Subsystem_VGA_Dual_Clock_FIFO.clock_stream_out" kind="clock" version="24.1" start="VGA_Subsystem_VGA_Clk.clk" end="VGA_Subsystem_VGA_Dual_Clock_FIFO.clock_stream_out">
  </connection>
 <connection name="VGA_Subsystem_Sys_Clk.clk/VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk_in" kind="clock" version="24.1" start="VGA_Subsystem_Sys_Clk.clk" end="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk_in">
  </connection>
 <connection name="VGA_Subsystem_Sys_Clk.clk_reset/VGA_Subsystem_VGA_Pixel_DMA.reset" kind="reset" version="24.1" start="VGA_Subsystem_Sys_Clk.clk_reset" end="VGA_Subsystem_VGA_Pixel_DMA.reset">
  </connection>
 <connection name="VGA_Subsystem_Sys_Clk.clk_reset/VGA_Subsystem_VGA_Pixel_RGB_Resampler.reset" kind="reset" version="24.1" start="VGA_Subsystem_Sys_Clk.clk_reset" end="VGA_Subsystem_VGA_Pixel_RGB_Resampler.reset">
  </connection>
 <connection name="VGA_Subsystem_Sys_Clk.clk_reset/VGA_Subsystem_VGA_Pixel_Scaler.reset" kind="reset" version="24.1" start="VGA_Subsystem_Sys_Clk.clk_reset" end="VGA_Subsystem_VGA_Pixel_Scaler.reset">
  </connection>
 <connection name="VGA_Subsystem_Sys_Clk.clk_reset/VGA_Subsystem_VGA_Alpha_Blender.reset" kind="reset" version="24.1" start="VGA_Subsystem_Sys_Clk.clk_reset" end="VGA_Subsystem_VGA_Alpha_Blender.reset">
  </connection>
 <connection name="VGA_Subsystem_VGA_Clk.clk_reset/VGA_Subsystem_VGA_Controller.reset" kind="reset" version="24.1" start="VGA_Subsystem_VGA_Clk.clk_reset" end="VGA_Subsystem_VGA_Controller.reset">
  </connection>
 <connection name="VGA_Subsystem_Sys_Clk.clk_reset/VGA_Subsystem_VGA_Pixel_FIFO.reset_stream_in" kind="reset" version="24.1" start="VGA_Subsystem_Sys_Clk.clk_reset" end="VGA_Subsystem_VGA_Pixel_FIFO.reset_stream_in">
  </connection>
 <connection name="VGA_Subsystem_Sys_Clk.clk_reset/VGA_Subsystem_VGA_Dual_Clock_FIFO.reset_stream_in" kind="reset" version="24.1" start="VGA_Subsystem_Sys_Clk.clk_reset" end="VGA_Subsystem_VGA_Dual_Clock_FIFO.reset_stream_in">
  </connection>
 <connection name="VGA_Subsystem_Sys_Clk.clk_reset/VGA_Subsystem_VGA_Pixel_FIFO.reset_stream_out" kind="reset" version="24.1" start="VGA_Subsystem_Sys_Clk.clk_reset" end="VGA_Subsystem_VGA_Pixel_FIFO.reset_stream_out">
  </connection>
 <connection name="VGA_Subsystem_VGA_Clk.clk_reset/VGA_Subsystem_VGA_Dual_Clock_FIFO.reset_stream_out" kind="reset" version="24.1" start="VGA_Subsystem_VGA_Clk.clk_reset" end="VGA_Subsystem_VGA_Dual_Clock_FIFO.reset_stream_out">
  </connection>
 <connection name="VGA_Subsystem_Sys_Clk.clk_reset/VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk_in_reset" kind="reset" version="24.1" start="VGA_Subsystem_Sys_Clk.clk_reset" end="VGA_Subsystem_Char_Buf_Subsystem_Sys_Clk.clk_in_reset">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Chroma_Filter.avalon_chroma_source/Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Edge_Detection.avalon_edge_detection_sink" kind="avalon_streaming" version="24.1" start="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Chroma_Filter.avalon_chroma_source" end="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Edge_Detection.avalon_edge_detection_sink">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Chroma_Upsampler.avalon_chroma_source/Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Merger.avalon_stream_router_sink_1" kind="avalon_streaming" version="24.1" start="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Chroma_Upsampler.avalon_chroma_source" end="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Merger.avalon_stream_router_sink_1">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Edge_Detection.avalon_edge_detection_source/Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Chroma_Upsampler.avalon_chroma_sink" kind="avalon_streaming" version="24.1" start="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Edge_Detection.avalon_edge_detection_source" end="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Chroma_Upsampler.avalon_chroma_sink">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Splitter.avalon_stream_router_source_0/Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Merger.avalon_stream_router_sink_0" kind="avalon_streaming" version="24.1" start="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Splitter.avalon_stream_router_source_0" end="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Merger.avalon_stream_router_sink_0">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Splitter.avalon_stream_router_source_1/Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Chroma_Filter.avalon_chroma_sink" kind="avalon_streaming" version="24.1" start="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Splitter.avalon_stream_router_source_1" end="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Chroma_Filter.avalon_chroma_sink">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Splitter.avalon_sync_source/Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Merger.avalon_sync_sink" kind="avalon_streaming" version="24.1" start="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Splitter.avalon_sync_source" end="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Merger.avalon_sync_sink">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk/Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Splitter.clk" kind="clock" version="24.1" start="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk" end="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Splitter.clk">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk/Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Edge_Detection_Router_Controller.clk" kind="clock" version="24.1" start="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk" end="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Edge_Detection_Router_Controller.clk">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk/Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Chroma_Filter.clk" kind="clock" version="24.1" start="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk" end="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Chroma_Filter.clk">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk/Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Edge_Detection.clk" kind="clock" version="24.1" start="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk" end="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Edge_Detection.clk">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk/Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Chroma_Upsampler.clk" kind="clock" version="24.1" start="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk" end="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Chroma_Upsampler.clk">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk/Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Merger.clk" kind="clock" version="24.1" start="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk" end="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Merger.clk">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Splitter.external_interface/Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Edge_Detection_Router_Controller.external_connection" kind="conduit" version="24.1" start="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Splitter.external_interface" end="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Edge_Detection_Router_Controller.external_connection">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk_reset/Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Splitter.reset" kind="reset" version="24.1" start="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk_reset" end="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Splitter.reset">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk_reset/Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Edge_Detection_Router_Controller.reset" kind="reset" version="24.1" start="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk_reset" end="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Edge_Detection_Router_Controller.reset">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk_reset/Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Chroma_Filter.reset" kind="reset" version="24.1" start="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk_reset" end="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Chroma_Filter.reset">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk_reset/Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Edge_Detection.reset" kind="reset" version="24.1" start="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk_reset" end="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Edge_Detection.reset">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk_reset/Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Chroma_Upsampler.reset" kind="reset" version="24.1" start="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk_reset" end="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Chroma_Upsampler.reset">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk_reset/Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Merger.reset" kind="reset" version="24.1" start="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk_reset" end="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Merger.reset">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_Chroma_Resampler.avalon_chroma_source/Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Splitter.avalon_stream_router_sink" kind="avalon_streaming" version="24.1" start="Video_In_Subsystem_Video_In_Chroma_Resampler.avalon_chroma_source" end="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Splitter.avalon_stream_router_sink">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_Clipper.avalon_clipper_source/Video_In_Subsystem_Video_In_Scaler.avalon_scaler_sink" kind="avalon_streaming" version="24.1" start="Video_In_Subsystem_Video_In_Clipper.avalon_clipper_source" end="Video_In_Subsystem_Video_In_Scaler.avalon_scaler_sink">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_CSC.avalon_csc_source/Video_In_Subsystem_Video_In_RGB_Resampler.avalon_rgb_sink" kind="avalon_streaming" version="24.1" start="Video_In_Subsystem_Video_In_CSC.avalon_csc_source" end="Video_In_Subsystem_Video_In_RGB_Resampler.avalon_rgb_sink">
  </connection>
 <connection name="Video_In_Subsystem_Video_In.avalon_decoder_source/Video_In_Subsystem_Video_In_Chroma_Resampler.avalon_chroma_sink" kind="avalon_streaming" version="24.1" start="Video_In_Subsystem_Video_In.avalon_decoder_source" end="Video_In_Subsystem_Video_In_Chroma_Resampler.avalon_chroma_sink">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_RGB_Resampler.avalon_rgb_source/Video_In_Subsystem_Video_In_Clipper.avalon_clipper_sink" kind="avalon_streaming" version="24.1" start="Video_In_Subsystem_Video_In_RGB_Resampler.avalon_rgb_source" end="Video_In_Subsystem_Video_In_Clipper.avalon_clipper_sink">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_Scaler.avalon_scaler_source/Video_In_Subsystem_Video_In_DMA.avalon_dma_sink" kind="avalon_streaming" version="24.1" start="Video_In_Subsystem_Video_In_Scaler.avalon_scaler_source" end="Video_In_Subsystem_Video_In_DMA.avalon_dma_sink">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Merger.avalon_stream_router_source/Video_In_Subsystem_Video_In_CSC.avalon_csc_sink" kind="avalon_streaming" version="24.1" start="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Video_Stream_Merger.avalon_stream_router_source" end="Video_In_Subsystem_Video_In_CSC.avalon_csc_sink">
  </connection>
 <connection name="Video_In_Subsystem_Sys_Clk.clk/Video_In_Subsystem_Video_In.clk" kind="clock" version="24.1" start="Video_In_Subsystem_Sys_Clk.clk" end="Video_In_Subsystem_Video_In.clk">
  </connection>
 <connection name="Video_In_Subsystem_Sys_Clk.clk/Video_In_Subsystem_Video_In_Chroma_Resampler.clk" kind="clock" version="24.1" start="Video_In_Subsystem_Sys_Clk.clk" end="Video_In_Subsystem_Video_In_Chroma_Resampler.clk">
  </connection>
 <connection name="Video_In_Subsystem_Sys_Clk.clk/Video_In_Subsystem_Video_In_CSC.clk" kind="clock" version="24.1" start="Video_In_Subsystem_Sys_Clk.clk" end="Video_In_Subsystem_Video_In_CSC.clk">
  </connection>
 <connection name="Video_In_Subsystem_Sys_Clk.clk/Video_In_Subsystem_Video_In_RGB_Resampler.clk" kind="clock" version="24.1" start="Video_In_Subsystem_Sys_Clk.clk" end="Video_In_Subsystem_Video_In_RGB_Resampler.clk">
  </connection>
 <connection name="Video_In_Subsystem_Sys_Clk.clk/Video_In_Subsystem_Video_In_Clipper.clk" kind="clock" version="24.1" start="Video_In_Subsystem_Sys_Clk.clk" end="Video_In_Subsystem_Video_In_Clipper.clk">
  </connection>
 <connection name="Video_In_Subsystem_Sys_Clk.clk/Video_In_Subsystem_Video_In_Scaler.clk" kind="clock" version="24.1" start="Video_In_Subsystem_Sys_Clk.clk" end="Video_In_Subsystem_Video_In_Scaler.clk">
  </connection>
 <connection name="Video_In_Subsystem_Sys_Clk.clk/Video_In_Subsystem_Video_In_DMA.clk" kind="clock" version="24.1" start="Video_In_Subsystem_Sys_Clk.clk" end="Video_In_Subsystem_Video_In_DMA.clk">
  </connection>
 <connection name="Video_In_Subsystem_Sys_Clk.clk/Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk_in" kind="clock" version="24.1" start="Video_In_Subsystem_Sys_Clk.clk" end="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk_in">
  </connection>
 <connection name="Video_In_Subsystem_Sys_Clk.clk_reset/Video_In_Subsystem_Video_In.reset" kind="reset" version="24.1" start="Video_In_Subsystem_Sys_Clk.clk_reset" end="Video_In_Subsystem_Video_In.reset">
  </connection>
 <connection name="Video_In_Subsystem_Sys_Clk.clk_reset/Video_In_Subsystem_Video_In_Chroma_Resampler.reset" kind="reset" version="24.1" start="Video_In_Subsystem_Sys_Clk.clk_reset" end="Video_In_Subsystem_Video_In_Chroma_Resampler.reset">
  </connection>
 <connection name="Video_In_Subsystem_Sys_Clk.clk_reset/Video_In_Subsystem_Video_In_CSC.reset" kind="reset" version="24.1" start="Video_In_Subsystem_Sys_Clk.clk_reset" end="Video_In_Subsystem_Video_In_CSC.reset">
  </connection>
 <connection name="Video_In_Subsystem_Sys_Clk.clk_reset/Video_In_Subsystem_Video_In_RGB_Resampler.reset" kind="reset" version="24.1" start="Video_In_Subsystem_Sys_Clk.clk_reset" end="Video_In_Subsystem_Video_In_RGB_Resampler.reset">
  </connection>
 <connection name="Video_In_Subsystem_Sys_Clk.clk_reset/Video_In_Subsystem_Video_In_Clipper.reset" kind="reset" version="24.1" start="Video_In_Subsystem_Sys_Clk.clk_reset" end="Video_In_Subsystem_Video_In_Clipper.reset">
  </connection>
 <connection name="Video_In_Subsystem_Sys_Clk.clk_reset/Video_In_Subsystem_Video_In_Scaler.reset" kind="reset" version="24.1" start="Video_In_Subsystem_Sys_Clk.clk_reset" end="Video_In_Subsystem_Video_In_Scaler.reset">
  </connection>
 <connection name="Video_In_Subsystem_Sys_Clk.clk_reset/Video_In_Subsystem_Video_In_DMA.reset" kind="reset" version="24.1" start="Video_In_Subsystem_Sys_Clk.clk_reset" end="Video_In_Subsystem_Video_In_DMA.reset">
  </connection>
 <connection name="Video_In_Subsystem_Sys_Clk.clk_reset/Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk_in_reset" kind="reset" version="24.1" start="Video_In_Subsystem_Sys_Clk.clk_reset" end="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Sys_Clk.clk_in_reset">
  </connection>
 <connection name="NiosVg.data_manager/ADC.adc_slave" kind="avalon" version="24.1" start="NiosVg.data_manager" end="ADC.adc_slave">
  </connection>
 <connection name="NiosVg.data_manager/Audio_Subsystem_Audio.avalon_audio_slave" kind="avalon" version="24.1" start="NiosVg.data_manager" end="Audio_Subsystem_Audio.avalon_audio_slave">
  </connection>
 <connection name="NiosVg.data_manager/AV_Config.avalon_av_config_slave" kind="avalon" version="24.1" start="NiosVg.data_manager" end="AV_Config.avalon_av_config_slave">
  </connection>
 <connection name="NiosVg.data_manager/IrDA.avalon_irda_slave" kind="avalon" version="24.1" start="NiosVg.data_manager" end="IrDA.avalon_irda_slave">
  </connection>
 <connection name="NiosVg.data_manager/JTAG_UART_NiosV.avalon_jtag_slave" kind="avalon" version="24.1" start="NiosVg.data_manager" end="JTAG_UART_NiosV.avalon_jtag_slave">
  </connection>
 <connection name="NiosVg.data_manager/PS2_Port.avalon_ps2_slave" kind="avalon" version="24.1" start="NiosVg.data_manager" end="PS2_Port.avalon_ps2_slave">
  </connection>
 <connection name="NiosVg.data_manager/PS2_Port_Dual.avalon_ps2_slave" kind="avalon" version="24.1" start="NiosVg.data_manager" end="PS2_Port_Dual.avalon_ps2_slave">
  </connection>
 <connection name="NiosVg.data_manager/VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_DMA.avalon_dma_control_slave" kind="avalon" version="24.1" start="NiosVg.data_manager" end="VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_DMA.avalon_dma_control_slave">
  </connection>
 <connection name="NiosVg.data_manager/VGA_Subsystem_Char_Buf_Subsystem_Onchip_SRAM.s1" kind="avalon" version="24.1" start="NiosVg.data_manager" end="VGA_Subsystem_Char_Buf_Subsystem_Onchip_SRAM.s1">
  </connection>
 <connection name="NiosVg.data_manager/SysID.control_slave" kind="avalon" version="24.1" start="NiosVg.data_manager" end="SysID.control_slave">
  </connection>
 <connection name="NiosVg.data_manager/NiosVg.dm_agent" kind="avalon" version="24.1" start="NiosVg.data_manager" end="NiosVg.dm_agent">
  </connection>
 <connection name="NiosVg.data_manager/VGA_Subsystem_VGA_Pixel_DMA.avalon_dma_control_slave" kind="avalon" version="24.1" start="NiosVg.data_manager" end="VGA_Subsystem_VGA_Pixel_DMA.avalon_dma_control_slave">
  </connection>
 <connection name="NiosVg.data_manager/VGA_Subsystem_VGA_Pixel_RGB_Resampler.avalon_rgb_slave" kind="avalon" version="24.1" start="NiosVg.data_manager" end="VGA_Subsystem_VGA_Pixel_RGB_Resampler.avalon_rgb_slave">
  </connection>
 <connection name="NiosVg.data_manager/SDRAM.s1" kind="avalon" version="24.1" start="NiosVg.data_manager" end="SDRAM.s1">
  </connection>
 <connection name="NiosVg.data_manager/Onchip_SRAM.s1" kind="avalon" version="24.1" start="NiosVg.data_manager" end="Onchip_SRAM.s1">
  </connection>
 <connection name="NiosVg.data_manager/LEDs.s1" kind="avalon" version="24.1" start="NiosVg.data_manager" end="LEDs.s1">
  </connection>
 <connection name="NiosVg.data_manager/HEX3_HEX0.s1" kind="avalon" version="24.1" start="NiosVg.data_manager" end="HEX3_HEX0.s1">
  </connection>
 <connection name="NiosVg.data_manager/HEX5_HEX4.s1" kind="avalon" version="24.1" start="NiosVg.data_manager" end="HEX5_HEX4.s1">
  </connection>
 <connection name="NiosVg.data_manager/Slider_Switches.s1" kind="avalon" version="24.1" start="NiosVg.data_manager" end="Slider_Switches.s1">
  </connection>
 <connection name="NiosVg.data_manager/Pushbuttons.s1" kind="avalon" version="24.1" start="NiosVg.data_manager" end="Pushbuttons.s1">
  </connection>
 <connection name="NiosVg.data_manager/Expansion_JP1.s1" kind="avalon" version="24.1" start="NiosVg.data_manager" end="Expansion_JP1.s1">
  </connection>
 <connection name="NiosVg.data_manager/Expansion_JP2.s1" kind="avalon" version="24.1" start="NiosVg.data_manager" end="Expansion_JP2.s1">
  </connection>
 <connection name="NiosVg.data_manager/Interval_Timer_NiosV.s1" kind="avalon" version="24.1" start="NiosVg.data_manager" end="Interval_Timer_NiosV.s1">
  </connection>
 <connection name="NiosVg.data_manager/Interval_Timer_NiosV_2.s1" kind="avalon" version="24.1" start="NiosVg.data_manager" end="Interval_Timer_NiosV_2.s1">
  </connection>
 <connection name="NiosVg.data_manager/NiosVg.timer_sw_agent" kind="avalon" version="24.1" start="NiosVg.data_manager" end="NiosVg.timer_sw_agent">
  </connection>
 <connection name="NiosVg.data_manager/Video_In_Subsystem_Video_In_DMA.avalon_dma_control_slave" kind="avalon" version="24.1" start="NiosVg.data_manager" end="Video_In_Subsystem_Video_In_DMA.avalon_dma_control_slave">
  </connection>
 <connection name="NiosVg.data_manager/Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Edge_Detection_Router_Controller.s1" kind="avalon" version="24.1" start="NiosVg.data_manager" end="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Edge_Detection_Router_Controller.s1">
  </connection>
 <connection name="NiosVg.instruction_manager/NiosVg.dm_agent" kind="avalon" version="24.1" start="NiosVg.instruction_manager" end="NiosVg.dm_agent">
  </connection>
 <connection name="NiosVg.instruction_manager/SDRAM.s1" kind="avalon" version="24.1" start="NiosVg.instruction_manager" end="SDRAM.s1">
  </connection>
 <connection name="NiosVg.instruction_manager/Onchip_SRAM.s2" kind="avalon" version="24.1" start="NiosVg.instruction_manager" end="Onchip_SRAM.s2">
  </connection>
 <connection name="JTAG_to_FPGA_Bridge.master/ADC.adc_slave" kind="avalon" version="24.1" start="JTAG_to_FPGA_Bridge.master" end="ADC.adc_slave">
  </connection>
 <connection name="JTAG_to_FPGA_Bridge.master/Audio_Subsystem_Audio.avalon_audio_slave" kind="avalon" version="24.1" start="JTAG_to_FPGA_Bridge.master" end="Audio_Subsystem_Audio.avalon_audio_slave">
  </connection>
 <connection name="JTAG_to_FPGA_Bridge.master/AV_Config.avalon_av_config_slave" kind="avalon" version="24.1" start="JTAG_to_FPGA_Bridge.master" end="AV_Config.avalon_av_config_slave">
  </connection>
 <connection name="JTAG_to_FPGA_Bridge.master/IrDA.avalon_irda_slave" kind="avalon" version="24.1" start="JTAG_to_FPGA_Bridge.master" end="IrDA.avalon_irda_slave">
  </connection>
 <connection name="JTAG_to_FPGA_Bridge.master/JTAG_UART_NiosV.avalon_jtag_slave" kind="avalon" version="24.1" start="JTAG_to_FPGA_Bridge.master" end="JTAG_UART_NiosV.avalon_jtag_slave">
  </connection>
 <connection name="JTAG_to_FPGA_Bridge.master/PS2_Port.avalon_ps2_slave" kind="avalon" version="24.1" start="JTAG_to_FPGA_Bridge.master" end="PS2_Port.avalon_ps2_slave">
  </connection>
 <connection name="JTAG_to_FPGA_Bridge.master/PS2_Port_Dual.avalon_ps2_slave" kind="avalon" version="24.1" start="JTAG_to_FPGA_Bridge.master" end="PS2_Port_Dual.avalon_ps2_slave">
  </connection>
 <connection name="JTAG_to_FPGA_Bridge.master/VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_DMA.avalon_dma_control_slave" kind="avalon" version="24.1" start="JTAG_to_FPGA_Bridge.master" end="VGA_Subsystem_Char_Buf_Subsystem_Char_Buf_DMA.avalon_dma_control_slave">
  </connection>
 <connection name="JTAG_to_FPGA_Bridge.master/VGA_Subsystem_Char_Buf_Subsystem_Onchip_SRAM.s1" kind="avalon" version="24.1" start="JTAG_to_FPGA_Bridge.master" end="VGA_Subsystem_Char_Buf_Subsystem_Onchip_SRAM.s1">
  </connection>
 <connection name="JTAG_to_FPGA_Bridge.master/SysID.control_slave" kind="avalon" version="24.1" start="JTAG_to_FPGA_Bridge.master" end="SysID.control_slave">
  </connection>
 <connection name="JTAG_to_FPGA_Bridge.master/VGA_Subsystem_VGA_Pixel_DMA.avalon_dma_control_slave" kind="avalon" version="24.1" start="JTAG_to_FPGA_Bridge.master" end="VGA_Subsystem_VGA_Pixel_DMA.avalon_dma_control_slave">
  </connection>
 <connection name="JTAG_to_FPGA_Bridge.master/VGA_Subsystem_VGA_Pixel_RGB_Resampler.avalon_rgb_slave" kind="avalon" version="24.1" start="JTAG_to_FPGA_Bridge.master" end="VGA_Subsystem_VGA_Pixel_RGB_Resampler.avalon_rgb_slave">
  </connection>
 <connection name="JTAG_to_FPGA_Bridge.master/SDRAM.s1" kind="avalon" version="24.1" start="JTAG_to_FPGA_Bridge.master" end="SDRAM.s1">
  </connection>
 <connection name="JTAG_to_FPGA_Bridge.master/Onchip_SRAM.s1" kind="avalon" version="24.1" start="JTAG_to_FPGA_Bridge.master" end="Onchip_SRAM.s1">
  </connection>
 <connection name="JTAG_to_FPGA_Bridge.master/LEDs.s1" kind="avalon" version="24.1" start="JTAG_to_FPGA_Bridge.master" end="LEDs.s1">
  </connection>
 <connection name="JTAG_to_FPGA_Bridge.master/HEX3_HEX0.s1" kind="avalon" version="24.1" start="JTAG_to_FPGA_Bridge.master" end="HEX3_HEX0.s1">
  </connection>
 <connection name="JTAG_to_FPGA_Bridge.master/HEX5_HEX4.s1" kind="avalon" version="24.1" start="JTAG_to_FPGA_Bridge.master" end="HEX5_HEX4.s1">
  </connection>
 <connection name="JTAG_to_FPGA_Bridge.master/Slider_Switches.s1" kind="avalon" version="24.1" start="JTAG_to_FPGA_Bridge.master" end="Slider_Switches.s1">
  </connection>
 <connection name="JTAG_to_FPGA_Bridge.master/Pushbuttons.s1" kind="avalon" version="24.1" start="JTAG_to_FPGA_Bridge.master" end="Pushbuttons.s1">
  </connection>
 <connection name="JTAG_to_FPGA_Bridge.master/Expansion_JP1.s1" kind="avalon" version="24.1" start="JTAG_to_FPGA_Bridge.master" end="Expansion_JP1.s1">
  </connection>
 <connection name="JTAG_to_FPGA_Bridge.master/Expansion_JP2.s1" kind="avalon" version="24.1" start="JTAG_to_FPGA_Bridge.master" end="Expansion_JP2.s1">
  </connection>
 <connection name="JTAG_to_FPGA_Bridge.master/Interval_Timer_NiosV.s1" kind="avalon" version="24.1" start="JTAG_to_FPGA_Bridge.master" end="Interval_Timer_NiosV.s1">
  </connection>
 <connection name="JTAG_to_FPGA_Bridge.master/Interval_Timer_NiosV_2.s1" kind="avalon" version="24.1" start="JTAG_to_FPGA_Bridge.master" end="Interval_Timer_NiosV_2.s1">
  </connection>
 <connection name="JTAG_to_FPGA_Bridge.master/Video_In_Subsystem_Video_In_DMA.avalon_dma_control_slave" kind="avalon" version="24.1" start="JTAG_to_FPGA_Bridge.master" end="Video_In_Subsystem_Video_In_DMA.avalon_dma_control_slave">
  </connection>
 <connection name="JTAG_to_FPGA_Bridge.master/Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Edge_Detection_Router_Controller.s1" kind="avalon" version="24.1" start="JTAG_to_FPGA_Bridge.master" end="Video_In_Subsystem_Video_In_Edge_Detection_Subsystem_Edge_Detection_Router_Controller.s1">
  </connection>
 <connection name="VGA_Subsystem_VGA_Pixel_DMA.avalon_dma_master/SDRAM.s1" kind="avalon" version="24.1" start="VGA_Subsystem_VGA_Pixel_DMA.avalon_dma_master" end="SDRAM.s1">
  </connection>
 <connection name="VGA_Subsystem_VGA_Pixel_DMA.avalon_dma_master/Onchip_SRAM.s2" kind="avalon" version="24.1" start="VGA_Subsystem_VGA_Pixel_DMA.avalon_dma_master" end="Onchip_SRAM.s2">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_DMA.avalon_dma_master/Onchip_SRAM.s1" kind="avalon" version="24.1" start="Video_In_Subsystem_Video_In_DMA.avalon_dma_master" end="Onchip_SRAM.s1">
  </connection>
 <connection name="Video_In_Subsystem_Video_In_DMA.avalon_dma_master/SDRAM.s1" kind="avalon" version="24.1" start="Video_In_Subsystem_Video_In_DMA.avalon_dma_master" end="SDRAM.s1">
  </connection>
 <connection name="System_CLK.clk/NiosVg.clk" kind="clock" version="24.1" start="System_CLK.clk" end="NiosVg.clk">
  </connection>
 <connection name="System_CLK.clk/JTAG_to_FPGA_Bridge.clk" kind="clock" version="24.1" start="System_CLK.clk" end="JTAG_to_FPGA_Bridge.clk">
  </connection>
 <connection name="System_CLK.clk/SDRAM.clk" kind="clock" version="24.1" start="System_CLK.clk" end="SDRAM.clk">
  </connection>
 <connection name="System_CLK.clk/LEDs.clk" kind="clock" version="24.1" start="System_CLK.clk" end="LEDs.clk">
  </connection>
 <connection name="System_CLK.clk/HEX3_HEX0.clk" kind="clock" version="24.1" start="System_CLK.clk" end="HEX3_HEX0.clk">
  </connection>
 <connection name="System_CLK.clk/HEX5_HEX4.clk" kind="clock" version="24.1" start="System_CLK.clk" end="HEX5_HEX4.clk">
  </connection>
 <connection name="System_CLK.clk/Slider_Switches.clk" kind="clock" version="24.1" start="System_CLK.clk" end="Slider_Switches.clk">
  </connection>
 <connection name="System_CLK.clk/Pushbuttons.clk" kind="clock" version="24.1" start="System_CLK.clk" end="Pushbuttons.clk">
  </connection>
 <connection name="System_CLK.clk/Expansion_JP1.clk" kind="clock" version="24.1" start="System_CLK.clk" end="Expansion_JP1.clk">
  </connection>
 <connection name="System_CLK.clk/Expansion_JP2.clk" kind="clock" version="24.1" start="System_CLK.clk" end="Expansion_JP2.clk">
  </connection>
 <connection name="System_CLK.clk/PS2_Port.clk" kind="clock" version="24.1" start="System_CLK.clk" end="PS2_Port.clk">
  </connection>
 <connection name="System_CLK.clk/PS2_Port_Dual.clk" kind="clock" version="24.1" start="System_CLK.clk" end="PS2_Port_Dual.clk">
  </connection>
 <connection name="System_CLK.clk/JTAG_UART_NiosV.clk" kind="clock" version="24.1" start="System_CLK.clk" end="JTAG_UART_NiosV.clk">
  </connection>
 <connection name="System_CLK.clk/IrDA.clk" kind="clock" version="24.1" start="System_CLK.clk" end="IrDA.clk">
  </connection>
 <connection name="System_CLK.clk/Interval_Timer_NiosV.clk" kind="clock" version="24.1" start="System_CLK.clk" end="Interval_Timer_NiosV.clk">
  </connection>
 <connection name="System_CLK.clk/Interval_Timer_NiosV_2.clk" kind="clock" version="24.1" start="System_CLK.clk" end="Interval_Timer_NiosV_2.clk">
  </connection>
 <connection name="System_CLK.clk/SysID.clk" kind="clock" version="24.1" start="System_CLK.clk" end="SysID.clk">
  </connection>
 <connection name="System_CLK.clk/AV_Config.clk" kind="clock" version="24.1" start="System_CLK.clk" end="AV_Config.clk">
  </connection>
 <connection name="System_CLK.clk/ADC.clk" kind="clock" version="24.1" start="System_CLK.clk" end="ADC.clk">
  </connection>
 <connection name="System_CLK.clk/Onchip_SRAM.clk1" kind="clock" version="24.1" start="System_CLK.clk" end="Onchip_SRAM.clk1">
  </connection>
 <connection name="System_CLK.clk/VGA_Subsystem_Sys_Clk.clk_in" kind="clock" version="24.1" start="System_CLK.clk" end="VGA_Subsystem_Sys_Clk.clk_in">
  </connection>
 <connection name="System_CLK.clk/Audio_Subsystem_Sys_Clk.clk_in" kind="clock" version="24.1" start="System_CLK.clk" end="Audio_Subsystem_Sys_Clk.clk_in">
  </connection>
 <connection name="System_CLK.clk/Video_In_Subsystem_Sys_Clk.clk_in" kind="clock" version="24.1" start="System_CLK.clk" end="Video_In_Subsystem_Sys_Clk.clk_in">
  </connection>
 <connection name="VGA_CLK.clk/VGA_Subsystem_VGA_Clk.clk_in" kind="clock" version="24.1" start="VGA_CLK.clk" end="VGA_Subsystem_VGA_Clk.clk_in">
  </connection>
 <connection name="NiosVg.platform_irq_rx/Audio_Subsystem_Audio.interrupt" kind="interrupt" version="24.1" start="NiosVg.platform_irq_rx" end="Audio_Subsystem_Audio.interrupt">
  </connection>
 <connection name="NiosVg.platform_irq_rx/PS2_Port.interrupt" kind="interrupt" version="24.1" start="NiosVg.platform_irq_rx" end="PS2_Port.interrupt">
  </connection>
 <connection name="NiosVg.platform_irq_rx/PS2_Port_Dual.interrupt" kind="interrupt" version="24.1" start="NiosVg.platform_irq_rx" end="PS2_Port_Dual.interrupt">
  </connection>
 <connection name="NiosVg.platform_irq_rx/IrDA.interrupt" kind="interrupt" version="24.1" start="NiosVg.platform_irq_rx" end="IrDA.interrupt">
  </connection>
 <connection name="NiosVg.platform_irq_rx/Pushbuttons.irq" kind="interrupt" version="24.1" start="NiosVg.platform_irq_rx" end="Pushbuttons.irq">
  </connection>
 <connection name="NiosVg.platform_irq_rx/Expansion_JP1.irq" kind="interrupt" version="24.1" start="NiosVg.platform_irq_rx" end="Expansion_JP1.irq">
  </connection>
 <connection name="NiosVg.platform_irq_rx/Expansion_JP2.irq" kind="interrupt" version="24.1" start="NiosVg.platform_irq_rx" end="Expansion_JP2.irq">
  </connection>
 <connection name="NiosVg.platform_irq_rx/JTAG_UART_NiosV.irq" kind="interrupt" version="24.1" start="NiosVg.platform_irq_rx" end="JTAG_UART_NiosV.irq">
  </connection>
 <connection name="NiosVg.platform_irq_rx/Interval_Timer_NiosV.irq" kind="interrupt" version="24.1" start="NiosVg.platform_irq_rx" end="Interval_Timer_NiosV.irq">
  </connection>
 <connection name="NiosVg.platform_irq_rx/Interval_Timer_NiosV_2.irq" kind="interrupt" version="24.1" start="NiosVg.platform_irq_rx" end="Interval_Timer_NiosV_2.irq">
  </connection>
 <connection name="System_CLK.clk_reset/JTAG_to_FPGA_Bridge.clk_reset" kind="reset" version="24.1" start="System_CLK.clk_reset" end="JTAG_to_FPGA_Bridge.clk_reset">
  </connection>
 <connection name="System_CLK.clk_reset/NiosVg.ndm_reset_in" kind="reset" version="24.1" start="System_CLK.clk_reset" end="NiosVg.ndm_reset_in">
  </connection>
 <connection name="System_CLK.clk_reset/NiosVg.reset" kind="reset" version="24.1" start="System_CLK.clk_reset" end="NiosVg.reset">
  </connection>
 <connection name="System_CLK.clk_reset/SDRAM.reset" kind="reset" version="24.1" start="System_CLK.clk_reset" end="SDRAM.reset">
  </connection>
 <connection name="System_CLK.clk_reset/LEDs.reset" kind="reset" version="24.1" start="System_CLK.clk_reset" end="LEDs.reset">
  </connection>
 <connection name="System_CLK.clk_reset/HEX3_HEX0.reset" kind="reset" version="24.1" start="System_CLK.clk_reset" end="HEX3_HEX0.reset">
  </connection>
 <connection name="System_CLK.clk_reset/HEX5_HEX4.reset" kind="reset" version="24.1" start="System_CLK.clk_reset" end="HEX5_HEX4.reset">
  </connection>
 <connection name="System_CLK.clk_reset/Slider_Switches.reset" kind="reset" version="24.1" start="System_CLK.clk_reset" end="Slider_Switches.reset">
  </connection>
 <connection name="System_CLK.clk_reset/Pushbuttons.reset" kind="reset" version="24.1" start="System_CLK.clk_reset" end="Pushbuttons.reset">
  </connection>
 <connection name="System_CLK.clk_reset/Expansion_JP1.reset" kind="reset" version="24.1" start="System_CLK.clk_reset" end="Expansion_JP1.reset">
  </connection>
 <connection name="System_CLK.clk_reset/Expansion_JP2.reset" kind="reset" version="24.1" start="System_CLK.clk_reset" end="Expansion_JP2.reset">
  </connection>
 <connection name="System_CLK.clk_reset/PS2_Port.reset" kind="reset" version="24.1" start="System_CLK.clk_reset" end="PS2_Port.reset">
  </connection>
 <connection name="System_CLK.clk_reset/PS2_Port_Dual.reset" kind="reset" version="24.1" start="System_CLK.clk_reset" end="PS2_Port_Dual.reset">
  </connection>
 <connection name="System_CLK.clk_reset/JTAG_UART_NiosV.reset" kind="reset" version="24.1" start="System_CLK.clk_reset" end="JTAG_UART_NiosV.reset">
  </connection>
 <connection name="System_CLK.clk_reset/IrDA.reset" kind="reset" version="24.1" start="System_CLK.clk_reset" end="IrDA.reset">
  </connection>
 <connection name="System_CLK.clk_reset/Interval_Timer_NiosV.reset" kind="reset" version="24.1" start="System_CLK.clk_reset" end="Interval_Timer_NiosV.reset">
  </connection>
 <connection name="System_CLK.clk_reset/Interval_Timer_NiosV_2.reset" kind="reset" version="24.1" start="System_CLK.clk_reset" end="Interval_Timer_NiosV_2.reset">
  </connection>
 <connection name="System_CLK.clk_reset/SysID.reset" kind="reset" version="24.1" start="System_CLK.clk_reset" end="SysID.reset">
  </connection>
 <connection name="System_CLK.clk_reset/AV_Config.reset" kind="reset" version="24.1" start="System_CLK.clk_reset" end="AV_Config.reset">
  </connection>
 <connection name="System_CLK.clk_reset/ADC.reset" kind="reset" version="24.1" start="System_CLK.clk_reset" end="ADC.reset">
  </connection>
 <connection name="System_CLK.clk_reset/Onchip_SRAM.reset1" kind="reset" version="24.1" start="System_CLK.clk_reset" end="Onchip_SRAM.reset1">
  </connection>
 <connection name="System_CLK.clk_reset/VGA_Subsystem_Sys_Clk.clk_in_reset" kind="reset" version="24.1" start="System_CLK.clk_reset" end="VGA_Subsystem_Sys_Clk.clk_in_reset">
  </connection>
 <connection name="System_CLK.clk_reset/Audio_Subsystem_Sys_Clk.clk_in_reset" kind="reset" version="24.1" start="System_CLK.clk_reset" end="Audio_Subsystem_Sys_Clk.clk_in_reset">
  </connection>
 <connection name="System_CLK.clk_reset/Video_In_Subsystem_Sys_Clk.clk_in_reset" kind="reset" version="24.1" start="System_CLK.clk_reset" end="Video_In_Subsystem_Sys_Clk.clk_in_reset">
  </connection>
 <connection name="VGA_CLK.clk_reset/VGA_Subsystem_VGA_Clk.clk_in_reset" kind="reset" version="24.1" start="VGA_CLK.clk_reset" end="VGA_Subsystem_VGA_Clk.clk_in_reset">
  </connection>
 <connection name="NiosVg.dbg_reset_out/NiosVg.ndm_reset_in" kind="reset" version="24.1" start="NiosVg.dbg_reset_out" end="NiosVg.ndm_reset_in">
  </connection>
 </EnsembleReport>